appname = test-admin
httpport = 80
runmode = dev

copyrequestbody = true

TemplateLeft = {{<
TemplateRight = >}}


#product_conn =root:mypassword@tcp(10.0.12.201:3306)/pollux_log_system?charset=utf8
product_conn =root:mypassword@tcp(10.0.12.201:3306)/pollux_log_system?charset=utf8
product_db = product_list
